<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Mobile_Engineer_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="bku-OY-wCF" id="PnP-zK-f2p"/>
                <outlet property="favoriteImgView" destination="69q-N4-vFE" id="8NY-Pa-EOj"/>
                <outlet property="favoriteLbl" destination="IY4-PT-7fr" id="mIX-EZ-WBd"/>
                <outlet property="homeImgView" destination="bfL-sU-Gco" id="jM3-qW-OVT"/>
                <outlet property="homeLbl" destination="SMJ-uh-fg2" id="PP4-8k-kmI"/>
                <outlet property="settingsImgView" destination="OuX-nP-FGe" id="Eb3-An-U9S"/>
                <outlet property="settingsLbl" destination="OGj-ri-X0Z" id="cTd-zW-KBa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bku-OY-wCF">
                    <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-Nf-v7e">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-Fp-EAd">
                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-u1-Qmg">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-qc-YHG">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="o3u-St-ceh"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-sU-Gco">
                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="131" height="26.333333333333329"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-uh-fg2">
                                            <rect key="frame" x="0.0" y="33" width="131" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-9o-VQX">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tabAction:" destination="-1" eventType="touchUpInside" id="tkr-q8-T2D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dl2-u1-Qmg" firstAttribute="leading" secondItem="5sZ-Fp-EAd" secondAttribute="leading" id="0Nb-Db-Sc4"/>
                                <constraint firstAttribute="trailing" secondItem="Aej-9o-VQX" secondAttribute="trailing" id="JvH-Ac-lUO"/>
                                <constraint firstItem="dl2-u1-Qmg" firstAttribute="top" secondItem="5sZ-Fp-EAd" secondAttribute="top" id="O6o-HW-Ho7"/>
                                <constraint firstAttribute="trailing" secondItem="dl2-u1-Qmg" secondAttribute="trailing" id="Uta-8l-Cui"/>
                                <constraint firstItem="Aej-9o-VQX" firstAttribute="top" secondItem="5sZ-Fp-EAd" secondAttribute="top" id="VOz-N2-RjZ"/>
                                <constraint firstItem="Aej-9o-VQX" firstAttribute="leading" secondItem="5sZ-Fp-EAd" secondAttribute="leading" id="i5y-Ml-0VS"/>
                                <constraint firstAttribute="bottom" secondItem="Aej-9o-VQX" secondAttribute="bottom" id="j7r-ck-Nbd"/>
                                <constraint firstAttribute="bottom" secondItem="dl2-u1-Qmg" secondAttribute="bottom" id="xxg-BR-xcF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-b9-CJw">
                            <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="28k-hR-9Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-31-K1H">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="mw0-a6-Gv6"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69q-N4-vFE">
                                            <rect key="frame" x="0.0" y="5.3333333333333304" width="131" height="26.666666666666657"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-PT-7fr">
                                            <rect key="frame" x="0.0" y="33" width="131" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-4E-bDh">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tabAction:" destination="-1" eventType="touchUpInside" id="sh4-Dq-XP2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="28k-hR-9Qo" firstAttribute="leading" secondItem="4yW-b9-CJw" secondAttribute="leading" id="8N1-jX-Ofp"/>
                                <constraint firstAttribute="trailing" secondItem="28k-hR-9Qo" secondAttribute="trailing" id="8X0-HQ-jYe"/>
                                <constraint firstItem="28k-hR-9Qo" firstAttribute="top" secondItem="4yW-b9-CJw" secondAttribute="top" id="9GQ-Ph-29O"/>
                                <constraint firstAttribute="trailing" secondItem="Lh2-4E-bDh" secondAttribute="trailing" id="ULL-n0-MIc"/>
                                <constraint firstItem="Lh2-4E-bDh" firstAttribute="top" secondItem="4yW-b9-CJw" secondAttribute="top" id="asr-Zh-Th3"/>
                                <constraint firstAttribute="bottom" secondItem="Lh2-4E-bDh" secondAttribute="bottom" id="b5j-im-HgS"/>
                                <constraint firstItem="Lh2-4E-bDh" firstAttribute="leading" secondItem="4yW-b9-CJw" secondAttribute="leading" id="skB-vX-BKt"/>
                                <constraint firstAttribute="bottom" secondItem="28k-hR-9Qo" secondAttribute="bottom" id="zd5-jU-qub"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soN-GD-sJN">
                            <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-8T-Hr4">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-Y5-72P">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="IBg-fo-gBb"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-nP-FGe">
                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="131" height="26.333333333333329"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-ri-X0Z">
                                            <rect key="frame" x="0.0" y="33" width="131" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-N4-rq0">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tabAction:" destination="-1" eventType="touchUpInside" id="Jqh-PA-tx0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Myp-8T-Hr4" firstAttribute="leading" secondItem="soN-GD-sJN" secondAttribute="leading" id="3dR-V5-7DO"/>
                                <constraint firstAttribute="bottom" secondItem="Myp-8T-Hr4" secondAttribute="bottom" id="79y-Ev-ZGO"/>
                                <constraint firstItem="KUe-N4-rq0" firstAttribute="leading" secondItem="soN-GD-sJN" secondAttribute="leading" id="HFG-3t-80o"/>
                                <constraint firstAttribute="bottom" secondItem="KUe-N4-rq0" secondAttribute="bottom" id="bqq-3r-Wgp"/>
                                <constraint firstAttribute="trailing" secondItem="Myp-8T-Hr4" secondAttribute="trailing" id="cKg-gx-XDw"/>
                                <constraint firstItem="KUe-N4-rq0" firstAttribute="top" secondItem="soN-GD-sJN" secondAttribute="top" id="go2-qV-kHV"/>
                                <constraint firstAttribute="trailing" secondItem="KUe-N4-rq0" secondAttribute="trailing" id="lTN-zI-5bm"/>
                                <constraint firstItem="Myp-8T-Hr4" firstAttribute="top" secondItem="soN-GD-sJN" secondAttribute="top" id="viy-3b-K2b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WS2-sZ-25y"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-Td-KBS">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JwU-Td-KBS" firstAttribute="top" secondItem="6c3-Nf-v7e" secondAttribute="bottom" id="Avd-fJ-K4u"/>
                <constraint firstItem="bku-OY-wCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GKk-bm-CnT"/>
                <constraint firstItem="bku-OY-wCF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SeN-7K-nft"/>
                <constraint firstItem="6c3-Nf-v7e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YDA-hU-Kws"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6c3-Nf-v7e" secondAttribute="trailing" id="cBj-El-qWZ"/>
                <constraint firstItem="JwU-Td-KBS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iBf-0e-dEJ"/>
                <constraint firstAttribute="trailing" secondItem="JwU-Td-KBS" secondAttribute="trailing" id="ir7-mi-uQ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6c3-Nf-v7e" secondAttribute="bottom" id="j0k-Y4-myd"/>
                <constraint firstAttribute="bottom" secondItem="JwU-Td-KBS" secondAttribute="bottom" id="o5N-oA-6uh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bku-OY-wCF" secondAttribute="trailing" id="tYZ-bD-nvL"/>
                <constraint firstItem="6c3-Nf-v7e" firstAttribute="top" secondItem="bku-OY-wCF" secondAttribute="bottom" id="y4W-Ip-qZW"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
